#Grails Metadata file
#Tue Jul 12 16:49:03 CST 2011
app.grails.version=1.3.7
app.name=Ozmness
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
